<!DOCTYPE html>
<html>
<head>
	<title>About</title>
    <link rel="stylesheet" href="css/about.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
	
    </head>
    <body>
        <div class="sec1">
        <h1 class="sec2">About Our University</h1>
            <div class="sec3">
                <h1>45Courses</h1>
                <h1>45 teacher</h1>
                <h1>70 Events</h1>
            
            
            </div>
        </div>
        
        <br><br>
        
        <div class="sec5">
            
            
            <div class="sec4" style="float: left;">
            <h2 >In Short About Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing that <br>and typesetting industry. Lorem Ipsum has been sure that <br>been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled <br>it to make a type specimen book. It has survived not only five.</p>
            
            </div>
            
            <img src="images/sec.jpg" alt="hjgdjhgs" style="float: left;width: 50%;height: 340px;margin: 15px 30px">
        </div>
        
        
    <div class="foot">
           
<footer class="page-footer font-small mdb-color pt-4" style="clear: both;">

  
    <div class="container text-center text-md-left">

     
      <div class="row text-center text-md-left mt-3 pb-3">

       
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6>
             <p>
            <a href="#!">About Us</a>
          </p>
             <p>
            <a href="#!">Our Teacher</a>
          </p>
             <p>
            <a href="#!">FAQs</a>
          </p>
             <p>
            <a href="#!">Helpdesk</a>
          </p>
          
        </div>
       
        <hr class="w-100 clearfix d-md-none">

        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">USEFUL LINKS</h6>
          <p>
            <a href="#!">FAQs</a>
          </p>
          <p>
            <a href="#!">Contact us</a>
          </p>
          <p>
            <a href="#!">Helpdesk</a>
          </p>
          <p>
            <a href="#!">About us</a>
          </p>
        </div>
        
        <hr class="w-100 clearfix d-md-none">

      
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">FEATURED COURSES</h6>
          <p>
            <a href="#!">Beginner study English language</a>
          </p>
          <p>
            <a href="#!">computer science beginner class</a>
          </p>
          <p>
            <a href="#!">Architecture,building and planning</a>
          </p>
          <p>
            <a href="#!">Medicine and dentistry professional</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i> Dhaka,  10012, Bangladesh</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        
      </div>
     
      <hr>

     
      <div class="row d-flex align-items-center">

        
        <div class="col-md-7 col-lg-8">

          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/">
              <strong>Copyright&#64;University</strong>
            </a>
          </p>

        </div>
       

        
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
     

      </div>


    </div>
        </footer>
        </div>
    

    
    
    
    </body>
</html>