<!DOCTYPE html>
<html>
<head>
	<title>Courses Catagories</title>
	<meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/course.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
	
</head>
<body>
    
    <div class="course">
    
    <h1>Courses Catagories</h1>
        <p>Over view our courses catagories</p>

    </div>
    
    <div class="row">
    
    <div class="col2">
        <div class="online-img">
            <div class="online-title">
            <h1> Online Tutorial</h1>
          <button class="but"> view Course</button>
            </div>
        
            
      </div>
        
    </div>
     <div class="col2">
         <div class="upper">
         <div class="img-four c1">
             <div class="course-title">
             <h2>It & Softaware</h2>
                 <button class="but">view course</button>
             </div>
         </div>
        <div class="img-four c2 ">
             <div class="course-title">
             <h2>Softaware</h2>
                 <button class="but">view course</button>
             </div>
         </div>
         </div>
    
          <div class="upper">
         <div class="img-four c3">
              <div class="course-title">
             <h2>Development</h2>
                 <button class="but">view course</button>
             </div>
       </div>
         <div class="img-four c4">
              <div class="course-title">
             <h2>Spoken English</h2>
                 <button class="but">view course</button>
             </div>
         </div>
         </div>
       
        </div>
    </div>
    
     <div class="footer1">
    
             
<footer class="page-footer font-small mdb-color pt-4" style="clear: both;">

  
    <div class="container text-center text-md-left">

     
      <div class="row text-center text-md-left mt-3 pb-3">

       
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6>
             <p>
            <a href="#!">About Us</a>
          </p>
             <p>
            <a href="#!">Our Teacher</a>
          </p>
             <p>
            <a href="#!">FAQs</a>
          </p>
             <p>
            <a href="#!">Helpdesk</a>
          </p>
          
        </div>
       
        <hr class="w-100 clearfix d-md-none">

        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">USEFUL LINKS</h6>
          <p>
            <a href="#!">FAQs</a>
          </p>
          <p>
            <a href="#!">Contact us</a>
          </p>
          <p>
            <a href="#!">Helpdesk</a>
          </p>
          <p>
            <a href="#!">About us</a>
          </p>
        </div>
        
        <hr class="w-100 clearfix d-md-none">

      
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">FEATURED COURSES</h6>
          <p>
            <a href="#!">Beginner study English language</a>
          </p>
          <p>
            <a href="#!">computer science beginner class</a>
          </p>
          <p>
            <a href="#!">Architecture,building and planning</a>
          </p>
          <p>
            <a href="#!">Medicine and dentistry professional</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i> Dhaka,  10012, Bangladesh</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        
      </div>
     
   
        </div>

        </footer>
    </div>
    

   
                  
   
</body>
</html>