<!DOCTYPE html>
<html>
<head>
	<title>Courses overview</title>
	<meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/course-overview.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
	
</head>
<body>
    
    <div class="course">
    
    <h1>Courses Overview</h1>
        <p>Over view our courses catagories</p>

    </div>
    
    <div class="img">
    <div class="imgg1">
        <img src="images/c2.jpg" class="img1">
        <h5>How to successfully in frelancer</h5>
        <button class="but">Feature</button>
        </div>
        <br><br>
        <div class="imgg1">
        <img src="images/c4.jpg" class="img1">
        <h5>Computer science beginner Class</h5>
        <button class="but">Feature</button>
        </div>
        <br><br>
        <div class="imgg1">
        <img src="images/c3.jpg" class="img1">
        <h5>Beginner study in English Language</h5>
        <button class="but">Feature</button>
        </div>
        <br><br>
        <div class="imgg1">
        <img src="images/c1.jpg" class="img1">
        <h5>Discover Your Career</h5>
        <button class="but">Feature</button>
        </div>
    
    </div>
    <br><br>
    <div class="feature">
    <h1>Features Course</h1>
    
    </div>
    
     <div class="col2">
         <div class="upper">
         <div class="img-four c1">
             <div class="course-title">
             <h2>It & Softaware</h2>
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, </p>
                
             </div>
         </div>
        <div class="img-four c2 ">
             <div class="course-title">
             <h2>Softaware</h2>
                   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, </p>
                 
         </div>
         </div>
    
          <div class="upper">
         <div class="img-four c3">
              <div class="course-title">
             <h2>Development</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, </p>
                 
             </div>
       </div>
         <div class="img-four c4">
              <div class="course-title">
             <h2>Spoken English</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, </p>
                 
             </div>
         </div>
         </div>
       
        </div>
    </div>
    
    
    </body>
</html>