<!DOCTYPE html>
<html>
<head>
	<title>Courses overview</title>
	<meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/event.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
	
</head>
<body>
    
    <div class="course">
    
    <h1>Upcoming Event Overview</h1>
        <p>Upcoming EventOverView List</p>

    </div>
    
    <div class="img">
    <div class="imgg1">
        <img src="images/sec.jpg".jpg class="img1">
        <h5 class="pa">How to successfully in frelancer</h5>
        <p class="para">Join the Event<br>
        Dhaka<br>
        30,April</p>
        <button class="but">Learn more</button>
        </div>
    </div>
    

    
    <div class="footer1">          
<footer class="page-footer font-small mdb-color pt-4" style="clear: both;">

  
    <div class="container text-center text-md-left">

     
      <div class="row text-center text-md-left mt-3 pb-3">

       
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6>
             <p>
            <a href="#!">About Us</a>
          </p>
             <p>
            <a href="#!">Our Teacher</a>
          </p>
             <p>
            <a href="#!">FAQs</a>
          </p>

          
        </div>
       
        <hr class="w-100 clearfix d-md-none">

        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">USEFUL LINKS</h6>
          <p>
            <a href="#!">FAQs</a>
          </p>
          <p>
            <a href="#!">Contact us</a>
          </p>
          <p>
            <a href="#!">Helpdesk</a>
          </p>
          
          </div>
        </div>
    </div>
    </footer>
    </div>
    
       
    </body>
</html>