<!DOCTYPE html>
<html>
<head>
	<title>University</title>
	<meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
</head>
<body>
    
    <div class="main">

    
    <h6 class="new">Weekly new  courses ! <strong>View Featured Courses-</strong></h6>

    
	<div class="pagecontent">
		<div class="scroller">
			
		</div>
		<div class="headerbar">
			<a href="navbar.html" target="_blank" class="nav">University</a>
			<ul>
				<li><a href="#">Homepage <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="event.html">Events</a></li>
					</ul>
                    <li><a href="#">COURSES <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="course-overview.html">Categories</a></li>
						<li><a href="course.html">Courses</a></li>
                        <li><a href="course-overview.html">Featured Courses</a></li>
					</ul>
				</li>
				<li><a href="event.html">Events</a></li>
				<li><a href="#">Blog</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="contact.html">Contact us</a></li>
				<li><a href="#">Information <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#">Student information</a></li>
                        <li><a href="techer.html">Teacher information</a></li>
					</ul>
				</li>
				<li><a href="contact.html">contact us</a></li>
			</ul>
		</div>
    </div>
    </div>
                
<div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/night.jpg" alt="Los Angeles" width="100%" height="500">
            <div class="carousel-caption">
                    <h1>University</h1>
                    <p>We had such a great time in our University!</p>
                  </div>
          </div>
          <div class="carousel-item">
            <img src="images/university1.jpg" alt="Chicago" width="100%" height="500">
          </div>
          <div class="carousel-item">
            <img src="images/teacher.jpg" alt="New York" width="100%" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
       
    <div class="footer1">   
   
<footer class="page-footer font-small mdb-color pt-4">

  
    <div class="container text-center text-md-left">

     
      <div class="row text-center text-md-left mt-3 pb-3">

       
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6>
             <p>
            <a href="#!">About Us</a>
          </p>
             <p>
            <a href="#!">Our Teacher</a>
          </p>
             <p>
            <a href="#!">FAQs</a>
          </p>
             <p>
            <a href="#!">Helpdesk</a>
          </p>
          
        </div>
       
        <hr class="w-100 clearfix d-md-none">

        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">USEFUL LINKS</h6>
          <p>
            <a href="#!">FAQs</a>
          </p>
          <p>
            <a href="#!">Contact us</a>
          </p>
          <p>
            <a href="#!">Helpdesk</a>
          </p>
          <p>
            <a href="#!">About us</a>
          </p>
        </div>
        
        <hr class="w-100 clearfix d-md-none">

      
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">FEATURED COURSES</h6>
          <p>
            <a href="#!">Beginner study English language</a>
          </p>
          <p>
            <a href="#!">computer science beginner class</a>
          </p>
          <p>
            <a href="#!">Architecture,building and planning</a>
          </p>
          <p>
            <a href="#!">Medicine and dentistry professional</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i> Dhaka,  10012, Bangladesh</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        
      </div>
     
      <hr>

     
      <div class="row d-flex align-items-center">

        
        <div class="col-md-7 col-lg-8">

          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/">
              <strong>Copyright&#64;University</strong>
            </a>
          </p>

        </div>
       

        
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
     

      </div>


    </div>
    
   

  </footer>
    </div>

    </body>
</html>
        
 