<!DOCTYPE html>
<html>
<head>
	<title>Teacher</title>
	<meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/teacher.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
	
</head>
<body>
    
    <div class="teacher">
        <div class="teacher1">
       <center>
        <h2>Our Teacher!</h2>
           <p>A great team of teacher and speaker</p>
        </center>
        </div>
    </div>
    
    <div class="tec">

        <div class="tec-img">
            <img src="images/tec1.jpg" class="user">
            <center>
            <h6>Md.Moinul Alam</h6>
                <p>Speaker</p>
                <button class="but">Course</button>
            </center>
        </div>
    
         <div class="tec-img">
             <img src="images/tec2.jpg" class="user">
             <center>
                 <h6><b>Md.Moinul Alam</b></h6>
                 <p>Speaker</p>
                  <button class="but">Course</button>
             </center>
        </div>
        
          <div class="tec-img">
              <img src="images/tec3.jpg" class="user">
              <center>
              <h6>Md.Moinul Alam</h6>
                  <p>Speaker</p>
                   <button class="but">Course</button>
              </center>
       
        </div>
        
        <div class="tec-img">
              <img src="images/tec3.jpg" class="user">
              <center>
              <h6>Md.Moinul Alam</h6>
                  <p>Speaker</p>
                   <button class="but">Course</button>
              </center>
       
        </div>
        <div class="tec-img">
              <img src="images/tec3.jpg" class="user">
              <center>
              <h6>Md.Moinul Alam</h6>
                  <p>Speaker</p>
                   <button class="but">Course</button>
              </center>
       
        </div>
        <div class="tec-img">
              <img src="images/tec3.jpg" class="user">
              <center>
              <h6>Md.Moinul Alam</h6>
                  <p>Speaker</p>
                   <button class="but">Course</button>
              </center>
       
        </div>
        
         
        </div>
    
   
    
    
    
    
    
    
    
    
     <div class="footer1">
    <footer class="page-footer font-small mdb-color pt-4" style="clear: both;">

  
    <div class="container text-center text-md-left">

     
      <div class="row text-center text-md-left mt-3 pb-3">

       
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6>
             <p>
            <a href="#!">About Us</a>
          </p>
             <p>
            <a href="#!">Our Teacher</a>
          </p>
             <p>
            <a href="#!">FAQs</a>
          </p>
             <p>
            <a href="#!">Helpdesk</a>
          </p>
          
        </div>
       
        <hr class="w-100 clearfix d-md-none">

        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">USEFUL LINKS</h6>
          <p>
            <a href="#!">FAQs</a>
          </p>
          <p>
            <a href="#!">Contact us</a>
          </p>
          <p>
            <a href="#!">Helpdesk</a>
          </p>
          <p>
            <a href="#!">About us</a>
          </p>
        </div>
        
        <hr class="w-100 clearfix d-md-none">

      
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">FEATURED COURSES</h6>
          <p>
            <a href="#!">Beginner study English language</a>
          </p>
          <p>
            <a href="#!">computer science beginner class</a>
          </p>
          <p>
            <a href="#!">Architecture,building and planning</a>
          </p>
          <p>
            <a href="#!">Medicine and dentistry professional</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i> Dhaka,  10012, Bangladesh</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        
      </div>
     
      <hr>

     
      <div class="row d-flex align-items-center">

        
        <div class="col-md-7 col-lg-8">

          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/">
              <strong>Copyright&#64;University</strong>
            </a>
          </p>

        </div>
       

        
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
     

      </div>


    </div>
        </footer>
    </div>
    </body>
    
   
</html>